<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <link rel="stylesheet" href="https://use.typekit.net/vaj3exl.css" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="new-board-modal">
      <div class="modal-top-bar">
        <div class="modal-top-bar--header">New Digital Content</div>
      </div>
      <div class="modal-main">
        <div class="modal-main--left">
          <div class="template-card">
            <div class="template-card--preview">
              <svg viewBox="0 0 192 108" width="100%" height="100%">
                <rect x="23" y="86.25" width="56" height="2" />
                <rect x="23" y="95.5" width="56" height="2" />
                <path
                  d="M80,25.08H38.7a13.17,13.17,0,0,1,.25,2H80a1,1,0,0,1,1,1V63.65L58.54,44.52l-6.36,5.42L40,39.58,22.5,54.51V42.35a16.5,16.5,0,0,1-2-.42V71a3,3,0,0,0,3,3H80a3,3,0,0,0,3-3V28.08A3,3,0,0,0,80,25.08ZM23.5,72a1,1,0,0,1-1-1V57.14L40,42.21l10.62,9L26.28,72ZM81,71a1,1,0,0,1-1,1H29.37L58.54,47.15,81,66.28Z"
                />
                <path
                  d="M133,14.5A37.5,37.5,0,1,1,95.5,52,37.54,37.54,0,0,1,133,14.5m0-2A39.5,39.5,0,1,0,172.5,52,39.49,39.49,0,0,0,133,12.5Z"
                />
                <circle cx="133" cy="52" r="33.5" />
                <path
                  d="M190,0H2A2,2,0,0,0,0,2V106a2,2,0,0,0,2,2H190a2,2,0,0,0,2-2V2A2,2,0,0,0,190,0Zm-1,105H3V3H189Z"
                />
                <path
                  d="M24.5,15.5A12.5,12.5,0,1,1,12,28,12.5,12.5,0,0,1,24.5,15.5"
                />
              </svg>
            </div>
            <div class="template-card--info">
              <span class="template--title">Fullscreen Ad (Single Item)</span>
              <span class="template--info">Landscape</span>
            </div>
          </div>
          <div class="template-card">
            <div class="template-card--preview">
              <svg viewBox="0 0 192 108" width="100%" height="100%">
                <rect x="23" y="86.25" width="56" height="2" />
                <rect x="23" y="95.5" width="56" height="2" />
                <path
                  d="M80,25.08H38.7a13.17,13.17,0,0,1,.25,2H80a1,1,0,0,1,1,1V63.65L58.54,44.52l-6.36,5.42L40,39.58,22.5,54.51V42.35a16.5,16.5,0,0,1-2-.42V71a3,3,0,0,0,3,3H80a3,3,0,0,0,3-3V28.08A3,3,0,0,0,80,25.08ZM23.5,72a1,1,0,0,1-1-1V57.14L40,42.21l10.62,9L26.28,72ZM81,71a1,1,0,0,1-1,1H29.37L58.54,47.15,81,66.28Z"
                />
                <path
                  d="M133,14.5A37.5,37.5,0,1,1,95.5,52,37.54,37.54,0,0,1,133,14.5m0-2A39.5,39.5,0,1,0,172.5,52,39.49,39.49,0,0,0,133,12.5Z"
                />
                <circle cx="133" cy="52" r="33.5" />
                <path
                  d="M190,0H2A2,2,0,0,0,0,2V106a2,2,0,0,0,2,2H190a2,2,0,0,0,2-2V2A2,2,0,0,0,190,0Zm-1,105H3V3H189Z"
                />
                <path
                  d="M24.5,15.5A12.5,12.5,0,1,1,12,28,12.5,12.5,0,0,1,24.5,15.5"
                />
              </svg>
            </div>
            <div class="template-card--info">
              <span class="template--title">Fullscreen Ad (Single Item)</span>
              <span class="template--info">Landscape</span>
            </div>
          </div>
          <div class="template-card">
            <div class="template-card--preview">
              <svg viewBox="0 0 192 108" width="100%" height="100%">
                <rect x="23" y="86.25" width="56" height="2" />
                <rect x="23" y="95.5" width="56" height="2" />
                <path
                  d="M80,25.08H38.7a13.17,13.17,0,0,1,.25,2H80a1,1,0,0,1,1,1V63.65L58.54,44.52l-6.36,5.42L40,39.58,22.5,54.51V42.35a16.5,16.5,0,0,1-2-.42V71a3,3,0,0,0,3,3H80a3,3,0,0,0,3-3V28.08A3,3,0,0,0,80,25.08ZM23.5,72a1,1,0,0,1-1-1V57.14L40,42.21l10.62,9L26.28,72ZM81,71a1,1,0,0,1-1,1H29.37L58.54,47.15,81,66.28Z"
                />
                <path
                  d="M133,14.5A37.5,37.5,0,1,1,95.5,52,37.54,37.54,0,0,1,133,14.5m0-2A39.5,39.5,0,1,0,172.5,52,39.49,39.49,0,0,0,133,12.5Z"
                />
                <circle cx="133" cy="52" r="33.5" />
                <path
                  d="M190,0H2A2,2,0,0,0,0,2V106a2,2,0,0,0,2,2H190a2,2,0,0,0,2-2V2A2,2,0,0,0,190,0Zm-1,105H3V3H189Z"
                />
                <path
                  d="M24.5,15.5A12.5,12.5,0,1,1,12,28,12.5,12.5,0,0,1,24.5,15.5"
                />
              </svg>
            </div>
            <div class="template-card--info">
              <span class="template--title">Fullscreen Ad (Single Item)</span>
              <span class="template--info">Landscape</span>
            </div>
          </div>
          <div class="template-card">
            <div class="template-card--preview">
              <svg viewBox="0 0 192 108" width="100%" height="100%">
                <rect x="23" y="86.25" width="56" height="2" />
                <rect x="23" y="95.5" width="56" height="2" />
                <path
                  d="M80,25.08H38.7a13.17,13.17,0,0,1,.25,2H80a1,1,0,0,1,1,1V63.65L58.54,44.52l-6.36,5.42L40,39.58,22.5,54.51V42.35a16.5,16.5,0,0,1-2-.42V71a3,3,0,0,0,3,3H80a3,3,0,0,0,3-3V28.08A3,3,0,0,0,80,25.08ZM23.5,72a1,1,0,0,1-1-1V57.14L40,42.21l10.62,9L26.28,72ZM81,71a1,1,0,0,1-1,1H29.37L58.54,47.15,81,66.28Z"
                />
                <path
                  d="M133,14.5A37.5,37.5,0,1,1,95.5,52,37.54,37.54,0,0,1,133,14.5m0-2A39.5,39.5,0,1,0,172.5,52,39.49,39.49,0,0,0,133,12.5Z"
                />
                <circle cx="133" cy="52" r="33.5" />
                <path
                  d="M190,0H2A2,2,0,0,0,0,2V106a2,2,0,0,0,2,2H190a2,2,0,0,0,2-2V2A2,2,0,0,0,190,0Zm-1,105H3V3H189Z"
                />
                <path
                  d="M24.5,15.5A12.5,12.5,0,1,1,12,28,12.5,12.5,0,0,1,24.5,15.5"
                />
              </svg>
            </div>
            <div class="template-card--info">
              <span class="template--title">Fullscreen Ad (Single Item)</span>
              <span class="template--info">Landscape</span>
            </div>
          </div>
          <div class="template-card">
            <div class="template-card--preview">
              <svg viewBox="0 0 192 108" width="100%" height="100%">
                <rect x="23" y="86.25" width="56" height="2" />
                <rect x="23" y="95.5" width="56" height="2" />
                <path
                  d="M80,25.08H38.7a13.17,13.17,0,0,1,.25,2H80a1,1,0,0,1,1,1V63.65L58.54,44.52l-6.36,5.42L40,39.58,22.5,54.51V42.35a16.5,16.5,0,0,1-2-.42V71a3,3,0,0,0,3,3H80a3,3,0,0,0,3-3V28.08A3,3,0,0,0,80,25.08ZM23.5,72a1,1,0,0,1-1-1V57.14L40,42.21l10.62,9L26.28,72ZM81,71a1,1,0,0,1-1,1H29.37L58.54,47.15,81,66.28Z"
                />
                <path
                  d="M133,14.5A37.5,37.5,0,1,1,95.5,52,37.54,37.54,0,0,1,133,14.5m0-2A39.5,39.5,0,1,0,172.5,52,39.49,39.49,0,0,0,133,12.5Z"
                />
                <circle cx="133" cy="52" r="33.5" />
                <path
                  d="M190,0H2A2,2,0,0,0,0,2V106a2,2,0,0,0,2,2H190a2,2,0,0,0,2-2V2A2,2,0,0,0,190,0Zm-1,105H3V3H189Z"
                />
                <path
                  d="M24.5,15.5A12.5,12.5,0,1,1,12,28,12.5,12.5,0,0,1,24.5,15.5"
                />
              </svg>
            </div>
            <div class="template-card--info">
              <span class="template--title">Fullscreen Ad (Single Item)</span>
              <span class="template--info">Landscape</span>
            </div>
          </div>
          <div class="template-card">
            <div class="template-card--preview">
              <svg viewBox="0 0 192 108" width="100%" height="100%">
                <rect x="23" y="86.25" width="56" height="2" />
                <rect x="23" y="95.5" width="56" height="2" />
                <path
                  d="M80,25.08H38.7a13.17,13.17,0,0,1,.25,2H80a1,1,0,0,1,1,1V63.65L58.54,44.52l-6.36,5.42L40,39.58,22.5,54.51V42.35a16.5,16.5,0,0,1-2-.42V71a3,3,0,0,0,3,3H80a3,3,0,0,0,3-3V28.08A3,3,0,0,0,80,25.08ZM23.5,72a1,1,0,0,1-1-1V57.14L40,42.21l10.62,9L26.28,72ZM81,71a1,1,0,0,1-1,1H29.37L58.54,47.15,81,66.28Z"
                />
                <path
                  d="M133,14.5A37.5,37.5,0,1,1,95.5,52,37.54,37.54,0,0,1,133,14.5m0-2A39.5,39.5,0,1,0,172.5,52,39.49,39.49,0,0,0,133,12.5Z"
                />
                <circle cx="133" cy="52" r="33.5" />
                <path
                  d="M190,0H2A2,2,0,0,0,0,2V106a2,2,0,0,0,2,2H190a2,2,0,0,0,2-2V2A2,2,0,0,0,190,0Zm-1,105H3V3H189Z"
                />
                <path
                  d="M24.5,15.5A12.5,12.5,0,1,1,12,28,12.5,12.5,0,0,1,24.5,15.5"
                />
              </svg>
            </div>
            <div class="template-card--info">
              <span class="template--title">Fullscreen Ad (Single Item)</span>
              <span class="template--info">Landscape</span>
            </div>
          </div>
        </div>
        <div class="modal-main--right">
          <div class="input-group input--board-name">
            <input type="text" required /> <span class="highlight"></span>
            <span class="bar"></span> <label>Board Name</label>
          </div>
          <div class="action-buttons">
            <button class="btn-confirm">Confirm</button>
            <button class="btn-cancel">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <script src="./index.js" type="text/javascript"></script>
  </body>
</html>
