<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jack LY Projects</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #303437;
      }
      .container {
        max-width: 960px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      a {
        display: block;
        font-size: 24px;
        text-decoration: none;
        padding: 12px 0;
        
        transition: color 150ms ease;
      }
      a:hover {
        color: #00adee;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Jack's fun work side projects</h1>
      <nav>
        <ul>
          <li><a href="./siq-dev-portal/index.html">Dev Portal</a></li>
          <li><a href="./new-board-modal/index.html">New Board modal</a></li>
          <li><a href="./liquor-gallery/index.html">Liquor Gallery</a></li>
          <li><a href="./lastyard-roadmap/index.html">Last Yard Roadmap</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
