<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="manifest" href="./manifest.json">
  </head>
  <body style="background-color:#67676a;margin:0;padding:0;">
      <div class="main" style="width:100vw;height:1px;background-color:red;"></div>
      <div style="display:flex";>
        <button id="increase" onclick="increase()">increase</button>
        <button id="decrease" onclick="decrease()">decrease</button>
        <p id="currentHeight" style="color:white;"></p>
    </div>
    <script type="text/javascript">
    function increase() {
        console.log(document.querySelector('.main').style.height)
        let divHeight = document.querySelector('.main').style.height;
        console.log(parseInt(divHeight))
        document.querySelector('.main').style.height = (parseInt(divHeight) + 1) + 'px';
        document.querySelector('#currentHeight').textContent = document.querySelector('.main').style.height
    }
    function decrease() {
        console.log(document.querySelector('.main').style.height)
        let divHeight = document.querySelector('.main').style.height;
        if (parseInt(divHeight) >= 1){
        console.log(parseInt(divHeight))
        document.querySelector('.main').style.height = (parseInt(divHeight) - 1) + 'px';
        document.querySelector('#currentHeight').textContent = document.querySelector('.main').style.height
        }
    }
        </script>
  </body>
</html>
